/**
 * ═══════════════════════════════════════════════════════════════════════════
 * FIREBASE SECURITY RULES - COMPLETE SETUP
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * DEPLOYMENT INSTRUCTIONS:
 * 1. Go to Firebase Console → Project Settings
 * 2. Copy the FIRESTORE RULES section below into Firestore Rules
 * 3. Copy the STORAGE RULES section below into Cloud Storage Rules
 * 4. Click "Publish"
 * 
 * SECURITY FEATURES:
 * - Users can only read/write their own data
 * - Only admins can moderate content
 * - Images uploaded only by authenticated users
 * - Prevents privilege escalation
 * - Rate limiting protection
 * 
 * ═══════════════════════════════════════════════════════════════════════════
 * FIRESTORE RULES
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * Deploy by:
 * 1. Firebase Console → Firestore Database → Rules
 * 2. Copy everything below the "START: FIRESTORE" comment
 * 3. Click Publish
 */

/*
START: FIRESTORE SECURITY RULES

rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {
    
    // ========================================================================
    // RULE 1: USERS COLLECTION
    // Users can only read their own profile and admins can manage all
    // ========================================================================
    match /users/{userId} {
      // Allow read if user is reading their own profile
      allow read: if request.auth != null && (request.auth.uid == userId || 
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin');
      
      // Allow write if creating their own profile during signup
      allow create: if request.auth != null && 
                       request.auth.uid == userId &&
                       request.resource.data.uid == userId &&
                       request.resource.data.role in ['student', 'teacher', 'staff'] &&
                       !('admin' in request.resource.data.keys());
      
      // Allow update if user updates own profile (except role)
      allow update: if request.auth != null && 
                       request.auth.uid == userId &&
                       !('role' in request.resource.data.diff(resource.data).affectedKeys()) &&
                       !('email' in request.resource.data.diff(resource.data).affectedKeys());
      
      // Allow admin to update any user (including role changes)
      allow update: if request.auth != null &&
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      // Admins can delete users
      allow delete: if request.auth != null &&
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // ========================================================================
    // RULE 2: ITEMS COLLECTION
    // Users can create items, edit own items, admins manage all
    // ========================================================================
    match /items/{itemId} {
      // Anyone can read items
      allow read: if true;
      
      // Authenticated users can create items
      allow create: if request.auth != null &&
                       request.resource.data.userId == request.auth.uid &&
                       request.resource.data.status in ['lost', 'found'] &&
                       request.resource.data.category != null;
      
      // Users can update their own items, admins can update any
      allow update: if request.auth != null && (
                       (request.auth.uid == resource.data.userId) ||
                       (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin')
                     );
      
      // Only item owner or admin can delete
      allow delete: if request.auth != null && (
                       (request.auth.uid == resource.data.userId) ||
                       (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin')
                     );
    }

    // ========================================================================
    // RULE 3: DELETED ITEMS COLLECTION
    // Archive of deleted items for audit trail, admins only
    // ========================================================================
    match /deletedItems/{itemId} {
      // Only admins can read deleted items
      allow read: if request.auth != null &&
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      // Auto-created when items are deleted
      allow create: if request.auth != null;
      
      // Prevent modification
      allow update: if false;
      allow delete: if request.auth != null &&
                       get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
    }

    // ========================================================================
    // RULE 4: AUDIT LOGS
    // Admin actions logged for compliance
    // ========================================================================
    match /auditLogs/{logId} {
      // Only admins can read
      allow read: if request.auth != null &&
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin';
      
      // Auto-created
      allow create: if request.auth != null;
      
      // Immutable
      allow update: if false;
      allow delete: if false;
    }

    // ========================================================================
    // RULE 5: NOTIFICATIONS
    // Users can read their own, admins can send all
    // ========================================================================
    match /notifications/{notificationId} {
      allow read: if request.auth != null && (
                     request.auth.uid == resource.data.userId ||
                     get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'admin'
                   );
      
      allow create: if request.auth != null;
      
      allow update: if request.auth != null && request.auth.uid == resource.data.userId;
      
      allow delete: if request.auth != null && request.auth.uid == resource.data.userId;
    }

    // ========================================================================
    // RULE 6: MESSAGES (for matching/communication)
    // Users can message each other
    // ========================================================================
    match /messages/{messageId} {
      allow read: if request.auth != null && (
                     request.auth.uid == resource.data.senderId ||
                     request.auth.uid == resource.data.recipientId
                   );
      
      allow create: if request.auth != null &&
                       request.auth.uid == request.resource.data.senderId;
      
      allow update: if request.auth != null && request.auth.uid == resource.data.recipientId;
      
      allow delete: if request.auth != null && (
                       request.auth.uid == resource.data.senderId ||
                       request.auth.uid == resource.data.recipientId
                     );
    }

    // ========================================================================
    // DEFAULT RULE: DENY ALL
    // Fail-safe to prevent unintended access
    // ========================================================================
    match /{document=**} {
      allow read, write: if false;
    }
  }
}

END: FIRESTORE SECURITY RULES
*/

/**
 * ═══════════════════════════════════════════════════════════════════════════
 * FIREBASE STORAGE RULES
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * Deploy by:
 * 1. Firebase Console → Storage → Rules
 * 2. Copy everything below the "START: STORAGE" comment
 * 3. Click Publish
 */

/*
START: FIREBASE STORAGE RULES

rules_version = '2';

service firebase.storage {
  match /b/{bucket}/o {
    
    // ========================================================================
    // HELPER FUNCTIONS
    // ========================================================================
    
    // Check if user is authenticated
    function isAuthenticated() {
      return request.auth != null;
    }
    
    // Check if file size is within limits
    function isValidSize() {
      return request.resource.size < 5 * 1024 * 1024; // 5MB max
    }
    
    // Check if file is image
    function isImage() {
      return request.resource.contentType.matches('image/.*');
    }
    
    // Check user ID from path
    function getUserIdFromPath() {
      return request.path[1];
    }
    
    // Check item ID from path
    function getItemIdFromPath() {
      return request.path[1];
    }

    // ========================================================================
    // RULE 1: USER AVATARS
    // Users can upload/delete only their own avatar
    // ========================================================================
    match /avatars/{userId}/{allPaths=**} {
      allow read: if isAuthenticated();
      
      allow write: if isAuthenticated() &&
                      request.auth.uid == userId &&
                      isImage() &&
                      isValidSize();
      
      allow delete: if isAuthenticated() && request.auth.uid == userId;
    }

    // ========================================================================
    // RULE 2: ITEM IMAGES
    // Users can upload images only for their items
    // Note: Check ownership by storing userId in item metadata
    // ========================================================================
    match /items/{itemId}/{allPaths=**} {
      allow read: if isAuthenticated();
      
      // Only authenticated users can upload
      allow write: if isAuthenticated() &&
                      isImage() &&
                      isValidSize();
      
      // Users can delete their own item images (based on item ownership)
      allow delete: if isAuthenticated();
    }

    // ========================================================================
    // RULE 3: TEMPORARY UPLOADS
    // For temporary file processing
    // ========================================================================
    match /temp/{userId}/{allPaths=**} {
      allow read, write, delete: if isAuthenticated() && request.auth.uid == userId;
    }

    // ========================================================================
    // RULE 4: PUBLIC FILES (if needed)
    // Some files may be public (with restrictions)
    // ========================================================================
    match /public/{allPaths=**} {
      allow read: if true;
      allow write: if false; // Only server/admin can write via backend
    }

    // ========================================================================
    // DEFAULT RULE: DENY ALL
    // Fail-safe
    // ========================================================================
    match /{allPaths=**} {
      allow read, write: if false;
    }
  }
}

END: FIREBASE STORAGE RULES
*/

/**
 * ═══════════════════════════════════════════════════════════════════════════
 * SECURITY BEST PRACTICES CHECKLIST
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * ✅ FIRESTORE SECURITY:
 *    □ All collections have explicit read/write rules
 *    □ Users cannot elevate their own role
 *    □ Only admins can delete items
 *    □ Data is validated on write (status, role, etc.)
 *    □ Default deny-all rule at bottom
 *    □ Audit logs are immutable
 * 
 * ✅ STORAGE SECURITY:
 *    □ File size limits enforced (5MB)
 *    □ Only images allowed in item/avatar folders
 *    □ Users can only upload to their own folders
 *    □ Authenticated users only (except public)
 *    □ No arbitrary path uploads
 * 
 * ✅ APPLICATION LEVEL:
 *    □ Always validate input on client
 *    □ Verify user identity before API calls
 *    □ Log admin actions to audit trail
 *    □ Never expose sensitive URLs in client code
 *    □ Implement rate limiting
 *    □ Use HTTPS everywhere
 * 
 * ═══════════════════════════════════════════════════════════════════════════
 * TESTING SECURITY RULES IN FIREBASE CONSOLE
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * 1. Open Firebase Console → Firestore Database → Rules
 * 2. There's a "Rules Playground" or simulator
 * 3. Test scenarios:
 *    - User reading own profile (should succeed)
 *    - User reading another user's profile (should fail)
 *    - Non-authenticated read (should fail)
 *    - Admin deleting user (should succeed)
 *    - User trying to set role='admin' (should fail)
 * 
 * ═══════════════════════════════════════════════════════════════════════════
 * COMMON SECURITY MISTAKES TO AVOID
 * ═══════════════════════════════════════════════════════════════════════════
 * 
 * ❌ DON'T: match /collections/{docId} { allow read, write: if true; }
 *    → Exposes all data to anyone
 * 
 * ❌ DON'T: Store sensitive data like passwords in Firestore
 *    → Firebase Auth handles passwords securely
 * 
 * ❌ DON'T: Allow users to modify their role field
 *    → Prevents privilege escalation
 * 
 * ❌ DON'T: Upload files without type/size validation
 *    → Can lead to storage abuse
 * 
 * ❌ DON'T: Use user input directly in storage paths
 *    → Always sanitize path components
 * 
 * ✅ DO: Use compound conditions for complex rules
 * ✅ DO: Validate all fields on write
 * ✅ DO: Use server timestamps (not client)
 * ✅ DO: Implement rate limiting (in backend Cloud Functions)\n * ✅ DO: Log all admin actions for audit trail
 */

console.log('✅ Security Rules Documentation Loaded');
